APP_ENV=PROD
APP_URL=https://ziprelease.corp.adobe.com
APP_PORT=443
SERVER_URL=https://ziprelease.corp.adobe.com:8000

OKTA_ISSUER=https://adobe.okta.com/oauth2/aus1gan31wnmCPyB60h8
OKTA_CLIENT_ID=0oa1i5r6bmo4eXlcf0h8
OKTA_REDIRECT_URI=https://ziprelease.corp.adobe.com/implicit/callback
OKTA_TESTING_DISABLEHTTPSCHECK=false